* {
    box-sizing: border-box;
}

p {
    margin: 0;
}

body {
    margin: 0;
    background: #cad2c5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2f3d46;
    width: 100%;
    height: 70px;
    color: #fff;
    position: fixed;
    z-index: 1;
}

.header_content {
    font-size: 25px;
    line-height: 20px;
    text-transform: uppercase;
}

.img_tag {
    position: absolute;
    left: 30px;
    display: flex;
    justify-content: center;
    width: 33px;
    top: 17px;
}

#header {
    position: absolute;
    width: 100%;
    height: 100%;
}

.grid_height_set {
    display: grid;
    grid-template-columns: 25% auto;
    width: 100%;
    margin: 0px auto;
    height: 100%;
}

.grid_conatiner {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 90px 20px 20px;
}

.sidemenu_grid {
    position: relative;
    width: 100%;
    height: 100%;
}

.sidemenu_content {
    position: relative;
    background-color: #2f3d46;
    border-radius: 20px;
    height: 100%;
    width: 80%;
    margin: 0px auto;
}

.search_content {
    width: 80%;
    margin: 0px auto;
}

.search_type {
    background-color: #2f3d46;
    outline: none;
    border-radius: 10px;
    border: 2px solid #bababa;
    width: 100%;
    padding: 10px;
    font-size: 20px;
    line-height: 20px;
    color: #fff;
}

.three_grid_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    height: 300px;
    align-items: center;
    justify-content: center;
}

.child_grid_one {
    width: 100%;
    height: 300px;
    border-radius: 15px;
    background-color: #2f3d46;

}

.single_grid_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.search_gird {
    width: 90%;
    margin: 0px auto;
    display: grid;
    align-items: center;
}